<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="leanding">
  <div class="scroller">
    <ul>
      <li class="scroller__arrow_top"></li>
      <li class="scroller__stage-1 current"></li>
      <li class="scroller__stage-2"></li>
      <li class="scroller__stage-3"></li>
      <li class="scroller__stage-4"></li>
      <li class="scroller__stage-5"></li>
      <li class="scroller__arrow_bottom"></li>
    </ul>
  </div>

  <div class="leanding__head">
    <div class="wrapper">
      <header>
        <div class="header__logo">
          <a href="">
            <img src="./img/logo.svg" alt="">
          </a>          
        </div>
        <ul class="header__nav">
          <li class="current">
            <a href="">Home page</a>
          </li>
          <li>
            <a href="">Contact us</a>
          </li>
        </ul>
        <ul class="header__login">
          <li class="sign-in">
            <a href="">Sign In</a>
          </li>
          <li class="sign-up">
            <a href="">Sign Up</a>
          </li>
        </ul>
        <div class="header__menu_but">
          <i></i>
        </div>
        <!-- Mobile menu -->
        <div class="header__mobile_menu">
          <ul class="nav">
          <li class="current">
            <a href="">Home page</a>
          </li>
          <li>
            <a href="">Contact us</a>
          </li>
        </ul>
        <ul class="login">
          <li class="sign-in">
            <a href="">Sign In</a>
          </li>
          <li class="sign-up">
            <a href="">Sign Up</a>
          </li>
        </ul>
        </div>
        <!-- /Mobile menu -->
      </header>
      <section class="leanding__head_form">
        <h1>COACHES TRUST</h1>
        <div class="leanding__head_form-text">Develop your global network of trusted coaches now</div>
        <form action="">
          <div class="leanding__head_form-wrapper">
            <div class="leanding__head_form-input">
              <input type="search" placeholder="Search by coach, college, sport or location" />
            </div>
            <div class="leanding__head_form-button">
              <input type="submit" value="" />
            </div>
          </div>
        </form>        
      </section>
    </div>
  </div>

  <main class="wrapper">

    <article class="leanding__wic">
      <h2>What is Coaches Trust?</h2>
      <div class="leanding__wic_text">Coaches Trust is a better way to connect trusted coaches all around the world with the goal of helping student athletes achieve their potential at the collegiate level. Coaches Trust allows collegiate coaches to make global real time global connections with athletes coaches.</div>
    </article>

    <article class="leanding__wuct">
      <h2>Why use Coaches Trust?</h2>
      <ul class="leanding__wuct_list">
        <li>
          <div>
            <img src="./img/infogr-trusted-network.svg" alt="">
          </div>
          <h3>Trusted Network</h3>
          <p>Save time and costs by getting directly in touch with trusted coaches all around the world.</p>
        </li>
        <li>
          <div>
            <img src="./img/infogr-cost-effective.svg" alt="">
          </div>
          <h3>Cost Effective</h3>
          <p>Bypass expensive recruitment services and speak with those who have the athlete's best interests at heart; their coaches!</p>
        </li>
        <li>
          <div>
            <img src="./img/infogr-connection.svg" alt="">
          </div>
          <h3>Real Time Connections</h3>
          <p>Cut through the clutter and get direct contact with the athlete's coach who knows more about them.</p>
        </li>
      </ul>
      <div class="leanding__wuct_button">
        <a href="">Go to Sign Up</a>
      </div>
    </article>

    <article class="leanding__hiw">
      <h2>How it works</h2>
      <div class="leanding__hiw_text">Coaches of student athletes, from all around the world & a variety of sports, register on Coaches Trust. Via CT's online messaging service, coaches make real time connections to discuss athletes and the potential for recruitment. </div>
      <section class="leanding__hiw_scheme">
        <ul class="leanding__hiw_scheme-toplist">
          <li class="collegiate">
            <div>
              <img src="./img/how-it-works-1.svg" alt="">
            </div>
            <p>Collegiate coaches can network globally with trusted coaches and share information about their scholarship opportunities using our unique red/green light system.</p>
          </li>
          <li class="cup">
            <div>
              <img src="./img/how-it-works-2.svg" alt="">
            </div>
            <h4>trusted coaches</h4> 
          </li>
          <li class="trusted">
            <div>
              <img src="./img/how-it-works-3.svg" alt="">
            </div>
            <p>Trusted coaches from around the world share first hand information, video links and trusted referrals about their student athletes to collegiate coaches.</p>
          </li>
        </ul>
        <ul class="leanding__hiw_scheme-botlist">
          <li class="coleges">
            <h4>COLLEGES</h4>
          </li>
          <li class="image">
            <img src="./img/how-it-works-4.svg" alt="">
          </li>
          <li class="student">
            <h4>STUDENT ATHLETES</h4>
          </li>
        </ul>
        <div class="leanding__hiw_scheme-bottext">Colleges contact suitable student athletes via their network of trusted coaches.</div>
      </section>
      <section class="leanding__hiw_scheme-mobile">
        <div class="coaches">
          <div class="coaches__img">
            <img src="./img/how-it-works-2.svg" alt="">
          </div>
          <h4>trusted coaches</h4>
        </div>
        <div class="athletes">
          <div class="athletes__img">
            <img src="./img/how-it-works-3.svg" alt="">
          </div>
          <h4>STUDENT ATHLETES</h4>
          <div class="athletes__text">Cut through the clutter and get direct contact with the athlete's coach who  knows more about them.  </div>
        </div>
        <div class="colleges">
          <div class="colleges__img">
            <img src="./img/how-it-works-1.svg" alt="">
          </div>
          <h4>COLLEGES</h4>
          <div class="colleges__text">Cut through the clutter and get direct contact with the athlete's coach who  knows more about them.  </div>
        </div>
        <div class="search">
          <div class="search__img">
            <img src="./img/how-it-works-4.svg" alt="">
          </div>
          <div class="search__text">Colleges contact suitable student athletes via their network of trusted coaches.</div>
        </div>
      </section>
      <section class="leanding__hiw_athlete">
        <h3>Athlete Coaches</h3>
        <div class="wrapper">
          <div class="leanding__hiw_athlete-text">You know your athlete best. Help your athletes achieve their college aspirations by getting directly in touch with college institutions and their coaches instead of unfamiliar services that charge $1000's and might place them in unsuitable positions.</div>
            <ul class="leanding__hiw_athlete-list">
              <li>
                <div>
                  <img src="./img/hiw-athlete-1.svg" alt="">
                </div>
                <p>Create the list your<br>student athlete's.</p>
              </li>
              <li>
                <div>
                  <img src="./img/hiw-athlete-2.svg" alt="">
                </div>
                <p>Nominate your student<br>athlete's for available<br>scholarships.</p>
              </li>
              <li>
                <div>
                  <img src="./img/hiw-athlete-3.svg" alt="">
                </div>
                <p>Share quality information and<br>video links directly with college<br>coaches.</p>
              </li>
              <li>
                <div>
                  <img src="./img/hiw-athlete-4.svg" alt="">
                </div>
                <p>Chat directly with college coaches<br>to help your athletes select the<br>right opportunity for them.</p>
              </li>
            </ul>
        </div>        
      </section>
      <section class="leanding__hiw_college">
        <h3>College Coaches</h3>
        <div class="wrapper">
          <div class="leanding__hiw_college-text">Expand your network of trusted coaches and improve your search of suitable student athlete's. Post information about your scholarship opportunities including exactly what you're looking for, what position and what personal attributes best fit your program.</div>
          <ul class="leanding__hiw_college-list">
            <li class="list-item-1">
              <span>You want to recruit the best student athletes for your program</span>
            </li>
            <li class="list-item-2">
              <span>Post your scholarship opportunities using our unique colour coding system.</span>
            </li>
            <li class="list-item-3">
              <span>Network with trusted coaches who best know potential prospects</span>
            </li>
            <li class="list-item-4">
              <span>Begin your recruitment process by staying in direct contact with your network of trusted coaches and their student athletes</span>
            </li>
            <li class="list-item-5">
              <span>Receive credible information from trusted coaches for each prospect</span>
            </li>
          </ul>
        </div>        
        <div class="leanding__hiw_college-button">
          <a href="">Go to Sign Up</a>
        </div>
      </section>    
    </article>   
  </main>

  <article class="leanding__subscribe">
      <h2>Email Newsletter</h2>
      <div class="leanding__subscribe_text">Enter your email address and we’ll text you a download link.<br>(We won’t spam you promise. But message and data rates may apply.)</div>
      <section class="leanding__subscribe_form">
        <form action="">
          <div class="leanding__subscribe_form-wrapper">
            <div class="leanding__subscribe_form-input">
              <input type="email" placeholder="Enter your email" />
            </div>
            <div class="leanding__subscribe_form-submit">
              <input type="submit" value="Subscribe" />
            </div>
          </div>
        </form>
      </section>
    </article>

    <footer>
      <div class="wrapper">
        <div class="footer__copyright">2018  ©  Coaches Trust - All Rights Reserved</div>
        <ul class="footer__list">
          <li>
            <a href="">Terms & Conditons</a>
          </li>
          <li>
            <a href="">Privacy Policy</a>
          </li>
          <li>
            <a href="">Contact us</a>
          </li>
        </ul>
      </div>
    </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>  
  <script src="js/main.js"></script>
  
</body>

</html>
